.container-email {
    position: relative;
}

.input-email {
    cursor: text;
    background-color: #FFF;
    border: 1px solid #CCC;
    min-height: 20px;
    line-height: 20px;
    padding: 0 6px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    font-size: 13px;
    color: #555;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    vertical-align: middle;
    position: relative;
}

.label-email {
    background-color: #EEE;
    border: 1px solid #CCC;
    color: #333;
    cursor: pointer;
    margin-top: 4px;
    margin-right: 5px;
    text-shadow: none;
}

.label-email:hover {
    border-color: #AAA;
}

.input-email input[type="text"] {
    border: none;
    resize: none;
    padding: 0;
    outline: none;
    margin-bottom: 0;
    box-shadow: none;
    height: 30px;
    line-height: 30px;
    width: 330px;
    overflow: hidden;
    white-space: nowrap;
    transition: none;
}

.input-email form {
    margin-bottom: 0;
    display: inline;
}

.autocomplete-email {
    z-index: 1;
    list-style-type: none;
    border: 1px solid #CCC;
    position: absolute;
    background-color: white;
    max-height: 150px;
    overflow-y: auto;
    width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}

.autocomplete-email ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.autocomplete-email a {
    line-height: 30px;
    padding-left: 7px;
    padding-right: 7px;
    display: block;
    text-decoration: none;
    color: #333;
}

.autocomplete-email a.selected,
.autocomplete-email a:hover.selected {
    background-color: #D9EDF7;
}

.autocomplete-email a:hover {
    background-color: #EEE;
}
